<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nth child selecor</title>
  <style>
   body{
     margin:0;
     padding:0;
     background-color:#333;
     color:#fff;
     font-size:15px;
     font-family: Arial, Helvetica, sans-serif;

   }
   header{
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items: center;
    justify-content: center;
    height:100vh;
    

   }
   header::before{
    content:" ";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    opacity:0.4;
    background:url('https://source.unsplash.com/1600x900/?nature,water')no-repeat center center/cover;
   }
   header > h1 {
     font-size:4rem;
     margin:1rem;
     text-shadow:10px 10px 3px rgb(37, 127, 149);
   }
   .container{
     display: flex;
     background-color:#fff;
     
   }
   .newbox{
     width:200px;
     height: 200px;
     background-color:#fff;
     color:tomato;
     position: relative;
     top:0;
     left:0;
     transform: skew(25deg);
     animation:animate-1 5s forwards ease-in-out;
     
   }
   .box{
     color:#fff;
     background-color: orangered;
     margin:1rem;
     padding:2rem;
     box-shadow:-10px -10px 5px teal;
     box-shadow:3px 3px 10px 1px rgba(0,0,0,0.8);
     box-shadow: inset 3px 3px black, 3px 3px 10px olive;
     

   }
   @keyframes animate-1 {
     25% {
       top:0;
       left:300px;
       background-color:red;
       border-radius: 50% 0 0 0;
     }
     50%{
       top:300px;
       left:300px;
       background-color:turquoise;
       border-radius: 50% 50% 0 0;
     }
     75% {
       top:300px;
       left:0;
       background-color:blueviolet;
       border-radius: 50% 50% 50% 0;
     }
     100% {
       top:0;
       left:0;
       background-color:white;
       border-radius:50%;
     }
   }
    

  </style>
</head>
<body>
<header>
  <h1>Hello World</h1>
  <p>Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Molestias, consequuntur?
  </p>
</header>
<section>
  <div class="container">
    <div class="box">
      <h1>Web services</h1>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Cupiditate, assumenda?</p>
    </div>
    <div class="box">
      <h1>Smo services</h1>
      <p>Lorem ipsum dolor sit amet, cons
        ectetur adipisicing elit. Sit, rerum.</p>
    </div>
    <div class="box">
      <h1>SEO services</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, debitis.</p>
    </div>
    

  </div>
</section>
<section>
    <div class="newbox">
      <h2>Welcome</h2>
    </div>
</section>
</body>
</html>